{
    "manifest_version": 2,
    "name": "Pure Link Text",
    "version": "0.9.0",

    "developer": {
        "name": "Klemens Schölhorn",
        "url": "https://klemens.schoelhorn.eu/"
    },

    "description": "Copy the text of a link via the context menu.",

    "applications": {
        "gecko": {
            "id": "jid0-6H13SsLhCKQxBqLGeoor2QqZH0E@jetpack",
            "strict_min_version": "60.0a1"
        }
    },

    "icons": {
        "16": "icon/hinted.svg",
        "32": "icon/normal.svg",
        "48": "icon/normal.svg",
        "96": "icon/normal.svg"
    },

    "permissions": [
        "menus",
        "clipboardWrite",
        "<all_urls>"
    ],

    "background": {
        "scripts": [
            "background.js"
        ]
    }
}
